<?
$MESS["SONET_DATE_TIME_FORMAT"] = "Format daty i godziny";
$MESS["SONET_EDITABLE_FIELDS"] = "Właściwości można edytować";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Zewbętrzna ścieżka do formularza wyszukiwania użytkownika";
$MESS["SONET_NAME_TEMPLATE"] = "Format nazwy";
$MESS["SONET_PAGE_VAR"] = "Zmienna strony";
$MESS["SONET_SET_NAVCHAIN"] = "Ustaw ścieżki";
$MESS["SONET_SHOW_LOGIN"] = "Wyświetl nazwę loginu, jeśli nie wymagane pola nazwy użytkownika są dostępne";
$MESS["SONET_ID"] = "ID użytkownika";
$MESS["SONET_PATH_TO_USER_EDIT"] = "Szablon ścieżki do strony profilu użytkownika";
$MESS["SONET_PATH_TO_USER"] = "Szablon ścieżki profilu użytkownika";
$MESS["SONET_USER_VAR"] = "Zmienna użytkownika";
$MESS["SONET_VARIABLE_ALIASES"] = "Zmienne aliasów";
$MESS["SONET_UP1_ID"] = "ID użytkownika";
$MESS["SONET_UP1_LOGIN"] = "Nazwa użytkownika";
$MESS["SONET_UP1_NAME"] = "Imię";
$MESS["SONET_UP1_SECOND_NAME"] = "Drugie imię";
$MESS["SONET_UP1_LAST_NAME"] = "Nazwisko";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_LAST_LOGIN"] = "Ostatnio zalogowany";
$MESS["SONET_UP1_DATE_REGISTER"] = "Zarejestrowany od";
$MESS["SONET_UP1_LID"] = "ID strony";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Urodziny";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Zawód";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Strona www";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Płeć";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Zdjęcie";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Telefon";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Telefon przenośny";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Adres ulicy";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Skrzynka pocztowa";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Miejscowość";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Region/Województwo";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Kod pocztowy";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "Kraj";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notatki";
$MESS["SONET_UP1_WORK_COMPANY"] = "Firma";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Dział";
$MESS["SONET_UP1_WORK_POSITION"] = "Stanowisko";
$MESS["SONET_UP1_WORK_WWW"] = "Strona www firmy";
$MESS["SONET_UP1_WORK_PHONE"] = "Telefon pracowniczy";
$MESS["SONET_UP1_WORK_FAX"] = "Fax pracowniczy";
$MESS["SONET_UP1_WORK_PAGER"] = "Pager pracowniczy";
$MESS["SONET_UP1_WORK_STREET"] = "Adres ulicy";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Skrzynka pocztowa";
$MESS["SONET_UP1_WORK_CITY"] = "Miejscowość firmy";
$MESS["SONET_UP1_WORK_STATE"] = "Region/Województwo";
$MESS["SONET_UP1_WORK_ZIP"] = "Kod pocztowy";
$MESS["SONET_UP1_WORK_COUNTRY"] = "Kraj firmy";
$MESS["SONET_UP1_WORK_PROFILE"] = "Profil firmy";
$MESS["SONET_UP1_WORK_LOGO"] = "Logo firmy";
$MESS["SONET_UP1_WORK_NOTES"] = "Notatki na temat firmy";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Forum: ";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Wyświetl nazwę";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Nie wyświetlaj na liście";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Dołącz własne wiadomości w subskrypcji";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Opis";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Zainteresowania";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Sygnatura";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Awatar";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog: ";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Pseudonim";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Opis";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Zainteresowania";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Awatar";
$MESS["SONET_UP1_TIME_ZONE"] = "Strefa czasu";
?>