<?
$MESS["IBEL_BIZPROC_STOP"] = "stop";
$MESS["IBEL_BIZPROC_LOG"] = "logi";
$MESS["IBEL_BIZPROC_DATE"] = "Aktualny status daty";
$MESS["IBEL_BIZPROC_STATE"] = "Aktualny status";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Uruchom akcję";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Nic";
$MESS["IBEL_BIZPROC_TASKS"] = "Zadania procesów biznesowych";
$MESS["IBEL_BIZPROC_NEW"] = "Nowe procesy biznesowe";
$MESS["IBEL_BIZPROC_START"] = "Uruchom nowe procesy biznesowe";
$MESS["BPABL_TYPE_1"] = "Rozpoczęta akcja '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_2"] = "Zakończona akcja '#ACTIVITY#', return status: '#STATUS#', result: '#RESULT#'#NOTE#";
$MESS["BPABL_TYPE_3"] = "Anulowana akcja '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Błąd akcji '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_5"] = "Akcja '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_6"] = "Coś przeprowadzone na akcji '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_1"] = "Zainicjowany";
$MESS["BPABL_STATUS_2"] = "W trakcie realizacji";
$MESS["BPABL_STATUS_3"] = "Zostanie odwołana";
$MESS["BPABL_STATUS_4"] = "Zakończona";
$MESS["BPABL_STATUS_5"] = "Błąd";
$MESS["BPABL_STATUS_6"] = "Niezdefiniowana";
$MESS["BPABL_RES_1"] = "Nie";
$MESS["BPABL_RES_2"] = "Sukces";
$MESS["BPABL_RES_3"] = "Anulować";
$MESS["BPABL_RES_4"] = "Błąd";
$MESS["BPABL_RES_5"] = "Nie zainicjowany";
$MESS["BPABL_RES_6"] = "Niezdefiniowana";
$MESS["IBEL_BIZPROC_CANCEL"] = "Anuluj";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Ostatnie zmiany";
$MESS["IBEL_BIZPROC_APPLY"] = "Zatwierdź";
$MESS["IBEL_BIZPROC_SAVE"] = "Zapisz";
$MESS["IBEL_BIZPROC_DEL"] = "usuń";
?>