<?
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "Forum";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "Pliki";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "Kalendarz";
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "Zadania";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "Zdjęcie";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "Rozmowy";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "Wyszukiwanie";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "Dyskusje";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "Pliki";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "Kalendarz";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "Zadania";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "Zdjęcie";
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "Rozmowy";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "Wyszukiwanie";
?>