<?
$MESS["SONET_C39_FR_ADD"] = "Adicionar aos amigos";
$MESS["SONET_C39_ALL_FRIENDS"] = "Todos os amigos";
$MESS["SONET_C39_ALL_GROUPS"] = "Todos os Grupos";
$MESS["SONET_C38_T_BIRTHDAY"] = "Aniversário";
$MESS["SONET_P_USER_BIRTHDAY"] = "Aniversário:";
$MESS["SONET_C39_BLOG_TITLE"] = "Blog";
$MESS["SONET_C39_CONTACT_TITLE"] = "Informações para contato";
$MESS["SONET_C39_CREATE_GROUP"] = "Criar grupo";
$MESS["SONET_C39_EDIT_SETTINGS"] = "Editar configurações de privacidade";
$MESS["SONET_C39_EDIT_PROFILE"] = "Editar perfil";
$MESS["SONET_C39_EDIT_FEATURES"] = "Editar configurações";
$MESS["SONET_C39_FR_SEARCH"] = "Encontrar emigos";
$MESS["SONET_C39_FORUM_TITLE"] = "Fórum";
$MESS["SONET_C39_FRIENDS_TITLE"] = "Amigos";
$MESS["SONET_C39_GROUPS_TITLE"] = "Grupos";
$MESS["SONET_C38_T_HONOURED"] = "Homenageado";
$MESS["SONET_C39_F_IN_FORUM"] = "no fórum &laquo;#FORUM#&raquo;";
$MESS["SONET_C39_INV_GROUP"] = "Convidar para o grupo";
$MESS["SONET_C39_SUBSCR1"] = "Minha Assinatura";
$MESS["SONET_C39_NO_FRIENDS"] = "Nenhum amigo";
$MESS["SONET_C39_NO_GROUPS"] = "Nenhum grupo";
$MESS["SONET_C38_T_ONLINE"] = "On-line";
$MESS["SONET_C39_ABSENT"] = "Fora do escritório";
$MESS["SONET_C39_PERSONAL_TITLE"] = "Detalhes pessoais";
$MESS["SONET_C39_SEARCH_GROUP"] = "Procurar por grupos";
$MESS["SONET_C39_SEND_MESSAGE"] = "Enviar Mensagem";
$MESS["SONET_P_USER_SEX"] = "Sexo:";
$MESS["SONET_C39_SHOW_MESSAGES"] = "Mostrar registro de mensagens";
$MESS["SONET_C39_SUBSCR"] = "Inscrever-se";
$MESS["SONET_C39_CONTACT_UNSET"] = "A informação de contato não foi informada";
$MESS["SONET_C39_CONTACT_UNAVAIL"] = "A informação de contato está indisponível";
$MESS["SONET_C39_FR_UNAVAIL"] = "A lista de amigos não está disponível";
$MESS["SONET_C39_GR_UNAVAIL"] = "A lista de grupos não está disponível";
$MESS["SONET_C39_PERSONAL_UNAVAIL"] = "As informações pessoais estão indisponíveis";
$MESS["SONET_C39_F_TOPICS"] = "Tópicos";
$MESS["SONET_C39_FR_DEL"] = "Cancelar amizade";
$MESS["SONET_C39_BIRTHDAY_TITLE"] = "Próximos aniversários de amigos";
$MESS["SONET_C39_LOG_USERS"] = "Atualizações";
$MESS["SONET_C39_VIDEO_CALL"] = "Video chamada";
$MESS["SONET_C38_TP_NO_PERMS"] = "Você não tem permissão para visualizar o perfil deste usuário";
?>