<?
$MESS["SEARCH_ALL"] = "(wszyscy)";
$MESS["SEARCH_GO"] = "Idź";
$MESS["SEARCH_ERROR"] = "Błąd w frazie wyszukiwania:";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Prosimy poprawić frazę wyszukiwania i spróbować jeszcze raz.";
$MESS["SEARCH_SINTAX"] = "<b>Wyszukiwanie składni zapytań:</b><br /><br />Wspólne wyszukiwanie jednego lub więcej słów, na przykład:<br /><i>informacje kontaktowe</i><br />To zapytanie znajdzie strony zawierające oba słowa zapytania.<br /><br />Operatory logiczne umożliwiają budowanie bardziej złożonych zapytań, na przykład: <br /><i>informacje kontaktowe lub telefon</i><br />To zapytanie znajdzie strony zawierające zarówno słowa &quot";
$MESS["SEARCH_LOGIC"] = "Operatory logiczne:";
$MESS["SEARCH_OPERATOR"] = "Operator";
$MESS["SEARCH_SYNONIM"] = " Synonimy";
$MESS["SEARCH_DESCRIPTION"] = "Opis";
$MESS["SEARCH_AND"] = "and";
$MESS["SEARCH_AND_ALT"] = "Operator <i>logiczny and</i> jest implikowany i może zostać pominięty: zapytanie &quot";
$MESS["SEARCH_OR"] = "or";
$MESS["SEARCH_OR_ALT"] = "Operator <i>logiczny or</i> umożliwia wyszukiwanie jednostek zawierających co najmniej jeden z argumentów.";
$MESS["SEARCH_NOT"] = "not";
$MESS["SEARCH_NOT_ALT"] = "Operator <i>logiczny not</i> ogranicza wyszukiwanie do stron nie zawierających argumentów.";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Nawiasy okrągłe</i> definiują pierwszeństwo.";
$MESS["SEARCH_MODIFIED"] = "Modyfikowany:";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "Niestety, wyszukiwanie nie dało żadnych wyników.";
$MESS["SEARCH_PATH"] = "Ścieżka:";
$MESS["SEARCH_SORT_BY_RANK"] = "Sortuj według trafności";
$MESS["SEARCH_SORTED_BY_DATE"] = "Sortuj według daty";
$MESS["SEARCH_SORTED_BY_RANK"] = "Sortowane według trafności";
$MESS["SEARCH_SORT_BY_DATE"] = "Sortuj według daty";
$MESS["SEARCH_CONTENT_TYPE_FILES"] = "Pliki";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR"] = "Kalendarz";
$MESS["SEARCH_CONTENT_TYPE_TASKS"] = "Zadania";
$MESS["SEARCH_CONTENT_TYPE_PHOTO"] = "Zdjęcie";
$MESS["SEARCH_CONTENT_TYPE_BLOG"] = "Blog";
$MESS["SEARCH_CONTENT_TYPE_FORUM"] = "Forum";
$MESS["SEARCH_ADDITIONAL_FILTER"] = "Zaawansowane wyszukiwanie";
$MESS["SEARCH_ADDITIONAL_FILTER_FEATURE"] = "Według funkcji";
$MESS["SEARCH_ADDITIONAL_FILTER_DATE"] = "Według daty";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "Język wprowadzania zapytań zmienione dla \"#query#\".";
?>