<?
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "Fórum";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "Arquivos";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "Calendário";
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "Tarefas";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "Foto";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "Conversas";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "Pesquisar";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "Discussões";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "Arquivos";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "Calendário";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "Tarefas";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "Foto";
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "Conversas";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "Pesquisar";
?>