<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Pełna nazwa";
$MESS["ISL_NAME"] = "Imię";
$MESS["ISL_LAST_NAME"] = "Nazwisko";
$MESS["ISL_SECOND_NAME"] = "Drugie imię";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_PASSWORD"] = "Hasło";
$MESS["ISL_PASSWORD_1"] = "Nowe hasło (co najmniej #MIN_LENGTH# znaków)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Potwierdź hasło";
$MESS["ISL_DATE_REGISTER"] = "Zarejestrowany od";
$MESS["ISL_PERSONAL_WWW"] = "Strona www";
$MESS["ISL_PERSONAL_PROFESSION"] = "Zawód";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Płeć";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(nie określono)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Mężczyzna";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Kobieta";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data urodzin";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Data urodzenia";
$MESS["ISL_PERSONAL_PHOTO"] = "Zdjęcie";
$MESS["ISL_PERSONAL_PHOTO_del"] = "usuń";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Telefon przenośny";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefony";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Adres pocztowy";
$MESS["ISL_PERSONAL_CITY"] = "Miejscowość";
$MESS["ISL_PERSONAL_STREET"] = "Ulica";
$MESS["ISL_PERSONAL_STATE"] = "Region/Województwo";
$MESS["ISL_PERSONAL_MAILBOX"] = "Skrzynka pocztowa";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "Państwo";
$MESS["ISL_PERSONAL_NOTES"] = "Uwagi";
$MESS["ISL_WORK_POSITION"] = "Stanowisko";
$MESS["ISL_WORK_COUNTRY"] = "Państwo";
$MESS["ISL_WORK_CITY"] = "Miejsowość";
$MESS["ISL_WORK_STATE"] = "Region/Województwo";
$MESS["ISL_WORK_PHONE"] = "Telefon pracowniczy";
$MESS["ISL_WORK_WWW"] = "Strona www firmy";
$MESS["ISL_WORK_FAX"] = "Fax firmowy";
$MESS["ISL_WORK_PAGER"] = "Pager firmowy";
$MESS["ISL_ADMIN_NOTES"] = "Administrator notatek";
$MESS["ISL_XML_ID"] = "Zewnętrzny ID";
$MESS["ISL_WORK_COMPANY"] = "Firma";
$MESS["ISL_WORK_DEPARTMENT"] = "Dział ";
$MESS["ISL_WORK_PROFILE"] = "Obszary działania";
$MESS["ISL_WORK_LOGO"] = "Logo firmy";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Informacje osobiste";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Sieci społeczne";
$MESS["SOCNET_SUPE_TPL_GROUP_WORK"] = "Informacje o pracy";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Informacje kontaktowe";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Parametry autoryzacji";
$MESS["SOCNET_SUPE_TPL_GROUP_FORUM"] = "Forum";
$MESS["SOCNET_SUPE_TPL_GROUP_BLOG"] = "Blog";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Zapisz";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Zatwierdź";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Anuluj";
$MESS["ISL_FORUM_SHOW_NAME"] = "Wyświetl nazwę";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Nie wyświetlaj w liście";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Dołącz własne wiadomości w subskrypcji";
$MESS["ISL_FORUM_DESCRIPTION"] = "Opis";
$MESS["ISL_FORUM_INTERESTS"] = "Zainteresowania";
$MESS["ISL_FORUM_SIGNATURE"] = "Sygnatura";
$MESS["ISL_FORUM_AVATAR"] = "Awatar";
$MESS["ISL_FORUM_AVATAR_del"] = "usuń";
$MESS["ISL_BLOG_ALIAS"] = "Pseudonim";
$MESS["ISL_BLOG_DESCRIPTION"] = "Opis";
$MESS["ISL_BLOG_INTERESTS"] = "Zainteresowania";
$MESS["ISL_BLOG_AVATAR"] = "Awatar";
$MESS["ISL_BLOG_AVATAR_del"] = "usuń";
$MESS["ISL_COUNTRY_EMPTY"] = "(nieznane)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Automatyczna strefa czasowa";
$MESS["ISL_TIME_ZONE"] = "Strefa czasowa";
$MESS["soc_profile_time_zones_auto_def"] = "(domyślny)";
$MESS["soc_profile_time_zones_auto_yes"] = "Tak, należy użyć ustawień przeglądarki";
$MESS["soc_profile_time_zones_auto_no"] = "Nie, wybierz z listy";
?>