<?
$MESS["SONET_P_USER_SEX"] = "Płeć:";
$MESS["SONET_P_USER_BIRTHDAY"] = "Urodziny:";
$MESS["SONET_C38_T_ONLINE"] = "Aktywny";
$MESS["SONET_C38_T_HONOURED"] = "Zaszczycony";
$MESS["SONET_C38_T_BIRTHDAY"] = "Urodziny";
$MESS["SONET_C39_ABSENT"] = "Poza biurem";
$MESS["SONET_C39_SEND_MESSAGE"] = "Wyślij wiadomość";
$MESS["SONET_C39_SHOW_MESSAGES"] = "Wyświetl logi wiadomości";
$MESS["SONET_C39_FR_DEL"] = "Usuń ze znajomych";
$MESS["SONET_C39_FR_ADD"] = "Dodaj do znajomych";
$MESS["SONET_C39_INV_GROUP"] = "Zaproś do grupy";
$MESS["SONET_C39_EDIT_PROFILE"] = "Edytuj profil";
$MESS["SONET_C39_EDIT_SETTINGS"] = "Edytuj ustawienia prywatności";
$MESS["SONET_C39_EDIT_FEATURES"] = "Edytuj ustawienia";
$MESS["SONET_C39_FRIENDS_TITLE"] = "Znajomi";
$MESS["SONET_C39_ALL_FRIENDS"] = "Wszyscy znajomi";
$MESS["SONET_C39_NO_FRIENDS"] = "Brak znajomych.";
$MESS["SONET_C39_FR_UNAVAIL"] = "Lista znajomych jest niedostępna.";
$MESS["SONET_C39_FR_SEARCH"] = "Szukaj znajomego";
$MESS["SONET_C39_GROUPS_TITLE"] = "Grupy";
$MESS["SONET_C39_ALL_GROUPS"] = "Wszystkie grupy";
$MESS["SONET_C39_NO_GROUPS"] = "Brak grup.";
$MESS["SONET_C39_GR_UNAVAIL"] = "Lista grup jest niedostępna.";
$MESS["SONET_C39_CREATE_GROUP"] = "Stórz grupę";
$MESS["SONET_C39_CONTACT_TITLE"] = "Informacji kontaktowe";
$MESS["SONET_C39_CONTACT_UNAVAIL"] = "Informacji kontaktowe są niedostępne.";
$MESS["SONET_C39_PERSONAL_TITLE"] = "Dane osobowe";
$MESS["SONET_C39_PERSONAL_UNAVAIL"] = "Dane osobowe są niedostępne.";
$MESS["SONET_C39_FORUM_TITLE"] = "Forum";
$MESS["SONET_C39_F_IN_FORUM"] = "na forum &laquo";
$MESS["SONET_C39_F_TOPICS"] = "Tematy";
$MESS["SONET_C39_BLOG_TITLE"] = "Blog";
$MESS["SONET_C38_TP_NO_PERMS"] = "Nie masz uprawnień, aby zobaczyć profil tego użytkownika.";
$MESS["SONET_C39_CONTACT_UNSET"] = "Informacje kontaktowe nie zostały dostarczone.";
$MESS["SONET_C39_SUBSCR"] = "Subskrybuj";
$MESS["SONET_C39_SUBSCR1"] = "Moje subskrypcje";
$MESS["SONET_C39_LOG_USERS"] = "Aktualizacje";
$MESS["SONET_C39_SEARCH_GROUP"] = "Szukaj grup";
$MESS["SONET_C39_BIRTHDAY_TITLE"] = "Nadchodzące urodziny znajomych";
$MESS["SONET_C39_VIDEO_CALL"] = "Wideo rozmowa";
?>